# WifiFingerprintLocation

./: README.md
代码/前端/: README.md  gradle.properties
代码/前端/app/: build.gradle
代码/前端/app/release/: app-release.apk  output.json
代码/前端/app/src/main/: AndroidManifest.xml
代码/前端/app/src/main/java/com/example/gxw/indoorlocation/: Collect.java  LoginActivity.java  MainActivity.java  PathPoint.java  PathView.java  PlanButton.java  RegisterActivity.java  StepView.java  UseUtil.java  setloca.java  shopping.java  shoppingList.java
代码/前端/app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_plan_button.xml  login.xml  register.xml  setloca.xml  shop.xml  shopping_list.xml
代码/前端/app/src/main/res/values/: strings.xml
代码/前端/app/src/test/java/com/example/gxw/indoorlocation/: ExampleUnitTest.java
代码/前端/gradle/wrapper/: gradle-wrapper.properties
代码/后端/数据库/: information.sql  t_user.sql
代码/后端/服务器/ShoppingGuide/: README.md  pom.xml
代码/后端/服务器/ShoppingGuide/src/main/java/cn/shoppingguide/: ShoppingGuideApplication.java
代码/后端/服务器/ShoppingGuide/src/main/java/cn/shoppingguide/KNN/: KNN.java  KNNData.java  KNNManger.java
代码/后端/服务器/ShoppingGuide/src/main/java/cn/shoppingguide/chatroomTest/: Client.java
代码/后端/服务器/ShoppingGuide/src/main/java/cn/shoppingguide/controller/: FindPath.java  (+4 more)
代码/后端/服务器/ShoppingGuide/src/main/resources/: application.yml
代码/后端/服务器/ShoppingGuide/src/main/resources/mapper/: UserDao.xml
代码/后端/服务器/ShoppingGuide/src/test/java/cn/shoppingguide/: ShoppingGuideApplicationTests.java
文档/: ~$件设计说明书.docx  测试文档.docx  软件设计说明书.docx
(+3 files in other folders)
